{
  "name" : "xeed/Fox-shell",
  "description" : "Skeleton Application for ZF2",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.2.*",
    "doctrine/common" : "2.4.*",
    "doctrine/dbal" : "2.4.*",
    "doctrine/orm" : "2.4.*",
    "zendframework/zend-developer-tools" : "dev-master",
    "doctrine/doctrine-orm-module" : "0.*"
  },
  "keywords" : [ "framework", "zf2" ],
  "license" : "BSD-3-Clause",
  "homepage" : "http://framework.zend.com/"
}