<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:p1="http://airmiles.nl/int/IR026_NewPartnerLogon" xmlns:p2="http://airmiles.nl/int/common" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="SIOS_Memberinformation_NewPartnerLogon" targetNamespace="http://airmiles.nl/int/IR026_NewPartnerLogon">
	<wsdl:documentation />

	<wsp:Policy wsu:Id="OP_SIOS_Memberinformation_NewPartnerLogon" />
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://airmiles.nl/int/common" targetNamespace="http://airmiles.nl/int/common">
			<xsd:element name="FM_FaultMessage">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="standard" type="ExchangeFaultData" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="DT_Contact">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">90e333fe263e11e1b07200000662f312</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="Email" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3962263e11e18ea400059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EmailBounceIndicator" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3963263e11e1973d00059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OptinOptoutIndicator" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3964263e11e1cf8100059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TelephoneNrPrivate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3965263e11e1c29b00059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PhoneNrBounceIndicPrivate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3966263e11e1a40700059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TelephoneNrMobile" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3967263e11e1811000059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PhoneNrBounceIndicMobile" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">a1af3968263e11e1995200059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DT_Header">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">5d5941d6225711e1a24900000662f312</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="MessageId" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">5d2548a8225711e1bb7300059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="MessageTime" type="xsd:dateTime" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">5d2548a9225711e195b000059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Sender" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">5d2548aa225711e1a49200059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Receiver" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">5d2548ab225711e1ade500059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TestIndicator" type="xsd:boolean" minOccurs="0" default="false">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">6e3f9612225211e1be7500059a3c7a00</xsd:appinfo>
							<xsd:documentation>Indicates if this is a test message, false or missing means NO test message</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ExchangeFaultData">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">8b033b89249f11e1a89d00000662f312</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="faultText" type="xsd:string" />
					<xsd:element name="faultUrl" type="xsd:string" minOccurs="0" />
					<xsd:element name="faultDetail" type="ExchangeLogData" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DT_Address">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">9884363d958d11e3aac900000662f313</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="Street" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc835d958d11e3c33800059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="HouseNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc835e958d11e38ad900059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="HouseNumberSuppliment" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc835f958d11e3cf6900059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PostalCode" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc8360958d11e3cb7d00059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="City" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc8361958d11e3a1a000059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Country" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc8362958d11e3823c00059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AddressAddition" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc8363958d11e3ad2000059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AddressBounceReason" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">97fc8364958d11e3c57000059a3c7a00</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ExchangeLogData">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">8496fc4d249f11e1cc6a00000662f312</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="severity" type="xsd:string" minOccurs="0" />
					<xsd:element name="text" type="xsd:string" />
					<xsd:element name="url" type="xsd:string" minOccurs="0" />
					<xsd:element name="id" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://airmiles.nl/int/IR026_NewPartnerLogon" xmlns:p5="http://airmiles.nl/int/common" targetNamespace="http://airmiles.nl/int/IR026_NewPartnerLogon">
			<xsd:import namespace="http://airmiles.nl/int/common" />
			<xsd:element name="MT_Memberinformation_NewPartnerLogon_Request" type="DT_Memberinformation_NewPartnerLogon_Request" />
			<xsd:element name="MT_Memberinformation_NewPartnerLogon_Response" type="DT_Memberinformation_NewPartnerLogon_Response" />
			<xsd:complexType name="DT_Memberinformation_NewPartnerLogon_Request">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">New Partner Logon Webservice--adding new field "Token"//Removing fields member Id &amp; Card Number</xsd:documentation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">c6dd59f2cad011e380c100000662f313</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="Header" type="p5:DT_Header">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">32a89cf024b111e1bb5700059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Member">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">b53c92b1176d11e19b7c00059a3c7a00</xsd:appinfo>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="UserID" type="xsd:string" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">42b565aa829711e3bae700059a3c7a00</xsd:appinfo>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="Password" type="xsd:string" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">42b565ab829711e3cbff00059a3c7a00</xsd:appinfo>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="ValidDate" type="xsd:date">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">5ddd2aee1b3911e1bc7b00059a3c7800</xsd:appinfo>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="Partner" type="xsd:string" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">42b565ac829711e3c31300059a3c7a00</xsd:appinfo>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="Token" type="xsd:string" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">982fc03f97db11e3867300059a3c7a00</xsd:appinfo>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DT_Memberinformation_NewPartnerLogon_Response">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">New Partner Logon Webservice</xsd:documentation>
					<xsd:appinfo source="http://sap.com/xi/VersionID">d9d3d8f0c55311e3b27e00000662f312</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="Header" type="p5:DT_Header">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">7afb4996257611e1962800059a3c7800</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Member_Header" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo source="http://sap.com/xi/TextID">66200922176f11e1a66300059a3c7a00</xsd:appinfo>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="Member">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">7afb499a257611e1c6d400059a3c7800</xsd:appinfo>
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="MemberID" type="xsd:string">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cc424ae11e19dde00059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="MembershipStatus" type="xsd:string">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cc524ae11e1922d00059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Salutation" type="xsd:string">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cc624ae11e1c35f00059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Initials" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cc724ae11e1992100059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Prefix" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cc824ae11e1a8b000059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="FirstName" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cc924ae11e1c92d00059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="LastName" type="xsd:string">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cca24ae11e1943300059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="BirthDate" type="xsd:date" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724ccb24ae11e1c9c400059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Balance" type="xsd:integer" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">555d117cdca711e1c76400059a3c7a00</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Collectors" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724ccd24ae11e184cf00059a3c7800</xsd:appinfo>
												</xsd:annotation>
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="Collector" minOccurs="0" maxOccurs="unbounded">
															<xsd:annotation>
																<xsd:appinfo source="http://sap.com/xi/TextID">f851775e32e911e1809300059a3c7800</xsd:appinfo>
															</xsd:annotation>
															<xsd:complexType>
																<xsd:sequence>
																	<xsd:element name="MemberID" type="xsd:string">
																		<xsd:annotation>
																			<xsd:appinfo source="http://sap.com/xi/TextID">3794a25a41b711e18af600059a3c7800</xsd:appinfo>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="Initials" type="xsd:string" minOccurs="0">
																		<xsd:annotation>
																			<xsd:appinfo source="http://sap.com/xi/TextID">3794a25b41b711e189fc00059a3c7800</xsd:appinfo>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="Prefix" type="xsd:string" minOccurs="0">
																		<xsd:annotation>
																			<xsd:appinfo source="http://sap.com/xi/TextID">3794a25c41b711e1873600059a3c7800</xsd:appinfo>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="FirstName" type="xsd:string" minOccurs="0">
																		<xsd:annotation>
																			<xsd:appinfo source="http://sap.com/xi/TextID">d3724ccc24ae11e1933f00059a3c7800</xsd:appinfo>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="LastName" type="xsd:string" minOccurs="0">
																		<xsd:annotation>
																			<xsd:appinfo source="http://sap.com/xi/TextID">3794a25d41b711e1a88500059a3c7800</xsd:appinfo>
																		</xsd:annotation>
																	</xsd:element>
																</xsd:sequence>
															</xsd:complexType>
														</xsd:element>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
											<xsd:element name="Address" type="p5:DT_Address">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">7afb4998257611e1bc7500059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Contact" type="p5:DT_Contact">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">7afb4999257611e18bf000059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="Token" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">c596b28f829711e3b06d00059a3c7a00</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="TTL" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">c596b290829711e3c72d00059a3c7a00</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="UserStatus" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">c596b291829711e3c42300059a3c7a00</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="Card">
									<xsd:annotation>
										<xsd:appinfo source="http://sap.com/xi/TextID">7afb499b257611e1b43a00059a3c7800</xsd:appinfo>
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="CardNumber" type="xsd:string">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cdc24ae11e1ae8f00059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="CardStatus" type="xsd:string">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cdd24ae11e192cc00059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="CharityOrganisation" type="xsd:string" minOccurs="0">
												<xsd:annotation>
													<xsd:appinfo source="http://sap.com/xi/TextID">d3724cde24ae11e1afc600059a3c7800</xsd:appinfo>
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="MT_Memberinformation_NewPartnerLogon_Request">
		<wsdl:documentation />
		<wsdl:part name="MT_Memberinformation_NewPartnerLogon_Request" element="p1:MT_Memberinformation_NewPartnerLogon_Request" />
	</wsdl:message>
	<wsdl:message name="MT_Memberinformation_NewPartnerLogon_Response">
		<wsdl:documentation />
		<wsdl:part name="MT_Memberinformation_NewPartnerLogon_Response" element="p1:MT_Memberinformation_NewPartnerLogon_Response" />
	</wsdl:message>
	<wsdl:message name="p2.FM_FaultMessage">
		<wsdl:documentation />
		<wsdl:part name="FM_FaultMessage" element="p2:FM_FaultMessage" />
	</wsdl:message>
	<wsdl:portType name="SIOS_Memberinformation_NewPartnerLogon">
		<wsdl:documentation />
		<wsdl:operation name="SIOS_Memberinformation_NewPartnerLogon">
			<wsdl:documentation />
			<wsp:Policy>
				<wsp:PolicyReference URI="#OP_SIOS_Memberinformation_NewPartnerLogon" />
			</wsp:Policy>
			<wsdl:input message="p1:MT_Memberinformation_NewPartnerLogon_Request" />
			<wsdl:output message="p1:MT_Memberinformation_NewPartnerLogon_Response" />
			<wsdl:fault name="p2.FM_FaultMessage" message="p1:p2.FM_FaultMessage" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="SIOS_Memberinformation_NewPartnerLogonBinding" type="p1:SIOS_Memberinformation_NewPartnerLogon">
		<soap:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="SIOS_Memberinformation_NewPartnerLogon">
			<soap:operation xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" soapAction="http://sap.com/xi/WebService/soap1.1" />
			<wsdl:input>
				<soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="p2.FM_FaultMessage">
				<soap:fault xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal" name="p2.FM_FaultMessage" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SIOS_Memberinformation_NewPartnerLogonService">
		<wsdl:port name="SIOS_Memberinformation_NewPartnerLogonPort" binding="p1:SIOS_Memberinformation_NewPartnerLogonBinding">
			<soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="http://lmnsaplpqci.lmn.nl/XISOAPAdapter/MessageServlet?channel=:LMN_PARTNER:SOAP_ADAPTER_SND_IR026&amp;version=3.0&amp;Sender.Service=LMN_PARTNER&amp;Interface=http%3A%2F%2Fairmiles.nl%2Fint%2FIR026_NewPartnerLogon%5ESIOS_Memberinformation_NewPartnerLogon" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>